{
  "name": "sportalive",
  "version": "1.0.0",
  "description": "SportaLive — World Cup 2026 free live streaming, multilingual SEO static site",
  "scripts": {
    "build": "node generate.js",
    "serve": "node generate.js && npx serve ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "license": "MIT"
}
